<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quick Enquiry - Global Advertising Media Private Limited</title>
	<meta name="description"
		content="Get Enquiry - Website Design and Development, Google Ads PPC, SEO, Social Media Marketing, SMS &amp; Email Marketing, Domain, Web Hosting, Whatsapp Marketing." />
	<meta name="keywords"
		content="Global Advertising Media Private Limited, Website Design, Web Development, Google Ads PPC, SEO, Social Media Marketing, SMS &amp; Email Marketing, Domain, Web Hosting, Whatsapp Marketing" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<style>
		/* Chrome, Safari, Edge, Opera */
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		/* Firefox */
		input[type=number] {
			-moz-appearance: textfield;
		}

		.body {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
			line-height: 18px;
		}

		.textbox {
			width: 95%;
			padding: 7px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
		}

		.form-control {
			width: 95%;
			padding: 7px;
			margin-bottom: 7px;
			min-height: 60px;
			border: 1px solid #ccc;
			font-size: 14px;
		}

		h2 {
			font-size: 20px;
			color: #ffffff;
			line-height: 36px;
			margin-bottom: 10px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 100;
		}
	</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9463096-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-9463096-1');
	</script>
</head>

<body style="text-align:center; margin:0px; padding:0px;">
	<center>
		<img src="img/logo.png" alt=""
			style="border-radius:10px; width:100%; max-width:250px; height:auto; overflow:hidden;">
	</center>
	<h2 style="text-transform:uppercase; background-color:rgba(0,0,0,0.5); border-radius: 5px;">Arrange Callback</h2>
	<form method="POST" name="contactform1" onSubmit="return(validate());"
		action="https://www.globaladvertisingmedia.com/contact-form1/contact-form-handler1.php">
		<script src="contact-form1/gen_validatorv31.js"></script>
		<input type="text" name="fname" class="textbox" placeholder="Name">
		<input type="number" name="contact" class="textbox" placeholder="Mobile No.">
		<input type="text" name="email" class="textbox" placeholder="Email ID">
		<textarea rows="3" name="requi" cols="10" class="form-control" placeholder="Requirement"></textarea>
		<center>
			<input type="submit" value="Send"
				style="background-color:#d94c26; border:0px; padding:7px 40px; color:#fff; margin-top:10px; font-size:21px; text-transform:uppercase; border-radius: 5px;">
		</center>
	</form>
</body>


</html>